# openexchange-payments

./: README.md  pom.xml
activemq-quote-transport/: README.md  pom.xml
activemq-quote-transport/src/main/java/org/openexchange/jms/: JmsAutoConfiguration.java
activemq-quote-transport/src/test/java/org/openexchange/jms/: JmsTransactionalReceiveTest.java  JmsTransactionalSendTest.java  JmsUtilsTest.java
activemq-quote-transport/src/test/resources/: test.properties
cashier/: README.md  pom.xml
cashier/src/main/java/org/openexchange/: Application.java
cashier/src/main/java/org/openexchange/client/: CurrencyClient.java
cashier/src/main/java/org/openexchange/config/: CashierConfiguration.java
cashier/src/main/java/org/openexchange/controllers/: CashierController.java  ErrorHandler.java
cashier/src/main/java/org/openexchange/service/: CashierService.java  CashierServiceImpl.java
cashier/src/main/resources/: bootstrap.yml  manifest.yml
cashier/src/test/java/org/openexchange/controller/: CashierControllerTest.java
cashier/src/test/java/org/openexchange/service/: CashierServiceTest.java
cashier/src/test/resources/: test.properties
currency/: README.md  pom.xml
currency/src/main/java/org/openexchange/: CurrencyApplication.java
currency/src/main/java/org/openexchange/controller/: CurrencyController.java  ErrorHandler.java
currency/src/main/java/org/openexchange/domain/: Currency.java  Rate.java
currency/src/main/java/org/openexchange/jobs/: JobsConfiguration.java
currency/src/main/java/org/openexchange/repository/: CurrencyRepository.java  RateRepository.java
currency/src/main/java/org/openexchange/service/: CurrencyService.java  CurrencyServiceImpl.java  RateService.java  RateServiceImpl.java
currency/src/main/resources/: bootstrap.yml  manifest.yml
currency/src/main/resources/db/migration/: V1_2__init.sql
currency/src/test/java/org/openexchange/controller/: CurrencyControllerTest.java
currency/src/test/java/org/openexchange/repository/: CurrencyRepositoryTest.java  RateRepositoryTest.java
currency/src/test/java/org/openexchange/service/: CurrencyServiceTest.java  RateServiceTest.java
currency/src/test/java/org/openexchange/transactions/: TransactionalService.java  TransactionalServiceTest.java
currency/src/test/resources/: test.properties
currencylayer/: README.md  pom.xml
currencylayer/src/main/java/org/openexchange/: CurrencylayerApplication.java
currencylayer/src/main/java/org/openexchange/integration/: CurrencyLayerConfiguration.java  CurrencyLayerService.java  CurrencyLayerServiceImpl.java  ServiceException.java
currencylayer/src/main/java/org/openexchange/jobs/: CurrencylayerConfiguration.java
currencylayer/src/main/resources/: bootstrap.yml  manifest.yml
currencylayer/src/main/resources/pojos/: Quotes.json
currencylayer/src/test/java/org/openexchange/integration/: CurrencyLayerApiTest.java
currencylayer/src/test/resources/: test.properties
quote/: README.md  pom.xml
quote/src/main/java/org/openexchange/quote/: QuoteService.java
quote/src/main/resources/pojos/: Quote.json
rabbitmq-quote-transport/: README.md  pom.xml
rabbitmq-quote-transport/src/main/java/org/openexchange/ampq/: AmpqAutoConfiguration.java
